.container {
  @include card;

  overflow-y: scroll;
}

.table {
  margin-top: 20px;
  padding: 0 20px 0px 20px;
}

.expenseHeaders {
  @include table-head;
  margin-bottom: 10px;
}

.expenseRow {
  @include table-row;
}

.iconContainer {
  @include icons-container;
}

.starIcon {
  opacity: 1;
}

.virListContainer {
  padding: 0 20px;
}

.modalHead {
  @include text-head;
  text-transform: capitalize;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  color: $text_income;

  svg {
    margin-right: 8px;
  }
}

.expense {
  color: $text_expense;
}

.modalWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto) 1fr;
  height: 100%;
}

.modalSubhead {
  @include text-subhead;

  font-size: 16px;
  line-height: 23px;
}

.modalSummAdd {
  font-size: 20px;
  margin-left: 16px;
}

.modalControls {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-self: end;
  margin-top: 24px;
}

.modalBtn {
  flex: 0 1 22%;
  border: 2px solid $border_card;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  svg {
    z-index: 10;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.25s ease;
  }

  &::before {
    transition-duration: 0.5s;
  }
  &:hover::before {
    box-shadow: inset 0 0 0 50px darken($main_background, 3%);
    z-index: 1;
  }
}
